<<<<<<< README.md
Name:Beka Abuladze
Achievementts:
-Master of Business Administration
-There is many things, with what every human should be proud of, but i think most important from it is Freedom.
-I worked as a 1C ERP System  administrator that was great period

